<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> "Paula barreto pagina web "</title>

        <meta charset="utf-8">
        <title>CSS font-family property</title>
        <style>
   
        h2,h3 {
            color: rgb(247, 195, 247);
            font-size: 20px;
        }  
        h1 {color: rgb(255, 94, 255);}
            p.tecnologia {
                border: 5px solid blue;
            }
          a:hover, a:active, a:focus { 
                background-color: rgb(58, 250, 234);
            }  
        
        p {
            color: rgb(0, 0, 0);
            font-family: "Helvetica", sans-serif;
        }
        
        .tecnologia {
            background-color: pink;
            font-family: monospace;
        }
        
        </style>
    </head>
    <body>
  <h1>Paula barreto pagina web</h1>
    

    <h2>Tecnologia decimo</h2>
  
        <ul>
            <li><a href="#semanas">Cada semana un nuevo aprendizaje</a></li>
            <li><a href="#mehagustado">¿Porque me ha gustado aprender html y css en khan academy?</a></li>
              <li><a href="#miscalificaciones">Mis calificaciones</a></li>
                  <li><a href="#practice">Actividades practicas</a></li> 
        </ul>
    <p>En esta pagina web les mostrare lo que he aprendido en el aula de tecnologia.</p>
    
    <h2 id="semanas">Cada semana un nuevo aprendizaje</h2>
    
    <p class="tecnologia">PRIMERA SEMANA: En esta semana aprendi conceptos basicos de html5 y css3.</p>
    
    <p class="tecnologia">SEGUNDA SEMANA: En esta semana aprendi como realizar vinculos y tablas en html5.
    </p>
    
    <p class="tecnologia">TERCERA SEMANA: En esta semana aprendi las propiedades de estilos css3.</p>
     
    <img id="cute-hopper"src="https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png" alt="Rabbit with lop ears in barn" width="203"> 
    
    <h3 id="mehagustado">¿Porque me ha gustado aprender html y css en khan academy?</h3>
    
    <ul>
        <li>Es muy sencillo!</li>
        <li>Puedo repetir los videos cuantas veces sea necesario!</li>
        <li>Es muy divertido!</li>
    </ul>
    
   <table>
   <h2 id="miscalificaciones">Mis calificaciones</h2>
            <thead>
                <tr>
                    <th>semana</th>
                    <th>contenido</th>
                    <th>calificacion</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Uno</td>
                    <td>Conceptos basicos html5 y css3</td>
                    <td> 49</td>
                </tr>
                <tr>
                    <td>Dos</td>
                    <td>Vinculos y tablas html</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Tres</td>
                    <td>Propiedades de estilos css3</td>
                    <td>46</td>
                </tr>
                <tr>
                    <td>Cuatro</td>
                    <td>Frameworks</td>
                    <td>33</td>
                </tr>
            </tbody>
        </table>
           <style>
        .actividades-practicas {
            color: blue;
        }
        
        #practice {
            background: rgb(230, 230, 230);
            width: 70%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0px 10px 6px;
            border: 2px double rgb(247, 27, 247);
            padding: 6px;
        }
         
        
        #cute-wistong{
            width: 100px;
            margin-right: 5px;
            margin-bottom: 5px;
            border: 6px ridge pink;
        }
        
        #container {
            width: 500px;
            margin: auto;
            border: 10px solid rgb(248, 208, 250);
            border-top: 10px rbg(248, 208, 250);
            padding: 21px;
        }
    </style>


    
    <div id="container">
    <h1>Actividades practicas</h1>

    <h3 id="practice">Why I <span class="actividades-practicas">Love</span> practice</h3>
    <ul>
        <li>Entretenido
        <li>Sencillo
        <li>Divertido
    </ul>
    
    
    <div id="practice"><h3>El curso de tecnologia ha sido muy practico, por eso me ha gustado mucho todo este recorrido.</h3>
    <p><img id="cute-wistong" src="https://www.kasandbox.org/programming-images/creatures/BabyWinston.png">Práctica es un concepto con varios usos y significados. La práctica es la acción que se desarrolla con la aplicación de ciertos conocimientos.</p>
    </div>
    
    Read more on <a href="https://definicion.de/practica/">definicion</a>.
    </div>
    
    
    </body>
</html>
